# UCL_GOSH_Drive_Holorepository

./: .gitignore  Readme.md  mhiffileschema.xsd  pom.xml
WebContent/WEB-INF/: web.xml
gosh-mhif-app/: package-lock.json  package.json
gosh-mhif-app/public/: Readme.md  index.html  manifest.json  package-lock.json
gosh-mhif-app/src/: About.js  Add.js  AddAnnotation.js  AddMesh.js  ApiDocumentation.js  App.js  CaseView.js  HomeScreen.js  Scene.js  caseList.js
gosh-mhif-app/src/actions/: actions.js
gosh-mhif-app/src/app/: AppNavBar.js  AppSidePanel.js
gosh-mhif-app/src/stores/: activeCaseStore.js
gosh-mhif-app/src/util/: AnnotationItem.js  MeshItem.js  PanelItem.js  PatientCase.js
src/org/gosh/hololens/repository/api/: AnnotationResource.java  CaseResource.java  ClientSessionTracker.java  TagResource.java
src/org/gosh/hololens/repository/api/websocket/: HololensWebSocket.java  Message.java  MessageDecoder.java  MessageEncoder.java  Room.java
src/org/gosh/hololens/repository/azure/: AnnotationDelegate.java  AzureBlobStorageSaver.java  CaseStoreDelegate.java  FileManagerDelegate.java  LocalStorageSaver.java  MeshDelegate.java  TagDelegate.java
src/org/gosh/hololens/repository/mhifcreator/: CasePackager.java  CaseQueryer.java
